#Configuracoes postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo
spring.datasource.username=postgres
spring.datasource.password=123456



#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#evitando problemas de cache
spring.thymeleaf.cache = false

#Permitir upload de arquivos
spring.servlet.multipart.enabled = true
#Tamanho maximo de arquivos
spring.servlet.multipart.max-file-size = 5MB
